####################Initiallizing an array with default values################
int[] nums = new int[n];
Arrays.fill(nums, -1);
##############################################################################
####################Getting min of 3 integers#################################
int a, b, c
Math.min(Math.min(a, b), c);
###############################################################################

#############################################################################
convert an array to array list using stream
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

class ListUtil {

	// program to convert int array to List of Integer
	public static void main(String[] args) {

		int[] arr = { 1, 2, 3, 4, 5 };

		List<Integer> list = Arrays.stream(arr)		// IntStream
									.boxed()  		// Stream<Integer>
									.collect(Collectors.toList());

		System.out.println(list);
	}
}
############################################################################

############################################################################
Sort a 2D array

let us say, we want to sort following array by first index
int a [] [] = {{1, 2}, {2, 3}};
Arrays.sort(a, (e1, e2) -> e1[0] - e2[0]);
Arrays.sort(a, Comparator.comparingInt(e -> e[0]));
################################################################################

##########################################################################
Array Copy
System.arraycopy(src,0,dest,0,src.length);

##########################################################################

################################################################################
Ascii value ranges
for lower case alphabets: 97 - 122
for upper case alphabets: 65 - 90
for numbers: 48 - 57
https://www.cs.cmu.edu/~pattis/15-1XX/common/handouts/ascii.html

'A' - 'A' == 0
'B' - 'A' == 1
'A' + 1 == 'B'
################################################################################
program to check if all the elements of an array are 0

int [] arr = new int[5];
boolean result = Arrays.stream().allMatch(e -> e == 0);
result will be false if there is even one non zero element

################################################################################
