####################Initiallizing an array with default values################
int[] nums = new int[n];
Arrays.fill(nums, -1);
##############################################################################
####################Getting min of 3 integers#################################
int a, b, c
Math.min(Math.min(a, b), c);
###############################################################################

#############################################################################
convert an array to array list using stream
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

class ListUtil {

	// program to convert int array to List of Integer
	public static void main(String[] args) {

		int[] arr = { 1, 2, 3, 4, 5 };

		List<Integer> list = Arrays.stream(arr)		// IntStream
									.boxed()  		// Stream<Integer>
									.collect(Collectors.toList());

		System.out.println(list);
	}
}
############################################################################

############################################################################
Sort a 2D array

let us say, we want to sort following array by first index
int a [] [] = {{1, 2}, {2, 3}};
Arrays.sort(a, (e1, e2) -> e1[0] - e2[0]);
Arrays.sort(a, Comparator.comparingInt(e -> e[0]));
################################################################################


